{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-proud-feather-a8urpups-pooler.eastus2.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_zOSVnD78pQwL; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "AllowedHosts": "*"
}
